{"name":"SMV — Singer Media Vision","short_name":"SMV","description":"Media production agency in Dubai and Sharjah","start_url":"./","display":"browser","background_color":"#111418","theme_color":"#111418","icons":[{"src":"assets/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]}
